﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PBKDF2-Demo.Desktop", "PBKDF2-Demo.Desktop\PBKDF2-Demo.Desktop.csproj", "{294DB369-A501-4CAA-BE67-4F1560EDB9C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PBKDF2.NET35", "PBKDF2\PBKDF2.NET35.csproj", "{74207501-A623-4BF8-A7C1-3A7C60281352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
