﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PBKDF2-Demo.CF", "PBKDF2-Demo.CF\PBKDF2-Demo.CF.csproj", "{380859F6-B297-4283-8ADA-A71115DE9DC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PBKDF2-Demo.Desktop", "PBKDF2-Demo.Desktop\PBKDF2-Demo.Desktop.csproj", "{294DB369-A501-4CAA-BE67-4F1560EDB9C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PBKDF2.CF35", "PBKDF2\PBKDF2.CF35.csproj", "{24BBEE49-7454-43E3-8BF3-8962EEA355B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PBKDF2.NET35", "PBKDF2\PBKDF2.NET35.csproj", "{74207501-A623-4BF8-A7C1-3A7C60281352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380859F6-B297-4283-8ADA-A71115DE9DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380859F6-B297-4283-8ADA-A71115DE9DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380859F6-B297-4283-8ADA-A71115DE9DC1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{380859F6-B297-4283-8ADA-A71115DE9DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380859F6-B297-4283-8ADA-A71115DE9DC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{294DB369-A501-4CAA-BE67-4F1560EDB9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{24BBEE49-7454-43E3-8BF3-8962EEA355B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BBEE49-7454-43E3-8BF3-8962EEA355B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BBEE49-7454-43E3-8BF3-8962EEA355B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BBEE49-7454-43E3-8BF3-8962EEA355B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74207501-A623-4BF8-A7C1-3A7C60281352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
